JWT_SECRET = "secret#text"

NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin12345"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://navneetkashyap:navneetkashyap123@cluster0.hf2rbv9.mongodb.net"